SECRET_KEY = # generate random secret key (example: https://djecrety.ir)
DEBUG = True
ALLOWED_HOSTS = .localhost, 127.0.0.1
INTERNAL_IPS = [ '127.0.0.1' ]
# DATABASE_URL is not being using right now
# DATABASE_URL=postgres://db_user:db_password@db_host:db_port/db_name