SECRET_KEY = # generate random secret key (example: https://djecrety.ir)
DEBUG = True
ALLOWED_HOSTS = .localhost, 127.0.0.1
INTERNAL_IPS = [ '127.0.0.1' ]

# Database
# Remember to set the DATABASE_URL values
DATABASE_URL=postgres://db_user:db_password@db_host:db_port/db_name

# Social tokens
# Obtain these tokens from github and google
SOCIAL_AUTH_GITHUB_KEY = ''
SOCIAL_AUTH_GITHUB_SECRET = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''

# Sendgrid email backend
SENDGRID_API_KEY = ""
